REACT_APP_API_BASE_URL
REACT_APP_API_PORT
REACT_APP_GOOGLE_PLACES_KEY
REACT_APP_STREAM_APP_ID
API_GATEWAY_INVOKE_URL
COGNITO_USER_POOL_ID
COGNITO_APP_CLIENT_ID
COGNITO_IDENTITY_POOL_ID
APP_INSTANCE_ARN
REGION
ATTACHMENTS_S3_BUCKET_NAME
REACT_APP_API_CHIME_URL